{
  "name": "chaidepoo",
  "version": "1.0.0",
  "description": "a basic app to dploy",
  "keywords": [
    "node",
    "chai"
  ],
  "license": "ISC",
  "author": "nahush patankar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
